* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to left, #575656, #7ca9ae);
}

main {
  border-radius: 5px;
  background-color: hsl(0, 0%, 95%);
  width: 30rem;
  height: 40rem;
  display: flex;
  flex-direction: column;
}

#display {
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  background-color: #454545;
  color: white;
  padding: 25px 15px 15px 0;
  font-size: 2.5rem;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  gap: 15px;
}

#operation {
  font-size: 1.5rem;
  opacity: 0.5;
}

#buttons {
  width: 100%;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 5px;
  padding: 5px;
}

.item-1 {
  grid-column: 1 / 3;
}

.item-2 {
  grid-column: 3 / 5;
}

button {
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  font-size: 1.5rem;
  cursor: pointer;
  background-color: hsl(0, 0%, 90%);
}

button:hover {
  background-color: hsl(0, 0%, 80%);
}

button:active {
  background-color: hsl(0, 0%, 70%);
}
